version = 0.001

name    = Complete-Kernel

[@Author::PERLANCAR]
:version=0.53

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001
strict=0
warnings=0
Complete::Common=0.22
Complete::Util=0.52
Exporter=0

[Prereqs / DevelopSuggests]
_SPEC::Complete=0.18
_SPEC::Rinci=1.1.0
